server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /dicom-web/ {
        proxy_pass http://orthanc:8042/dicom-web/;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
        chunked_transfer_encoding on;
        proxy_set_header  Host              $host:8000;
        proxy_set_header  Referer           $http_referer;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}